<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Disaster Prediction App</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <h1>Welcome to the Disaster Prediction App</h1>

    <!-- Weather Data Section -->
    <h2>Get Weather Data for Your Location</h2>
    <button id="getWeather">Get Weather Data</button>
    <div id="weatherInfo"></div>

    <!-- Disaster Prediction Section -->
    <h2>Disaster Probability Prediction</h2>
    <button id="getPrediction">View Predictions</button>
    <div id="predictionInfo"></div>

    <!-- Emergency Preparedness Plan Section -->
    <h2>Emergency Preparedness Plan</h2>
    <select id="disasterType">
        <option value="earthquake">Earthquake</option>
        <option value="flood">Flood</option>
        <option value="hurricane">Hurricane</option>
        <option value="wildfire">Wildfire</option>
        <option value="tornado">Tornado</option>
    </select>
    <button id="getPlan">Get Plan</button>
    <div id="planInfo"></div>

       <!-- Family Communication Section -->
    <h2>Family Communication</h2>
    <form id="familyForm">
        <label for="familyMember">Family Member Name:</label>
        <input type="text" id="familyMember" name="familyMember" required>
        <label for="message">Message:</label>
        <textarea id="message" name="message" placeholder="Enter your message to family" required></textarea>
        <button type="submit">Send Message</button>
    </form>
    <div id="familyInfo"></div>

    <!-- Button to View Family Database -->
    <a href="{{ url_for('family_database') }}">
        <button>View Family Database</button>
    </a>

    <script>
        const showAlert = (message) => alert(message);

        // Submit family message and location
document.getElementById('familyForm').addEventListener('submit', async (event) => {
    event.preventDefault(); // Prevent form submission

    const familyMember = document.getElementById('familyMember').value;
    const message = document.getElementById('message').value;

    // Get location
    if (navigator.geolocation) {
        navigator.geolocation.getCurrentPosition(async (position) => {
            const lat = position.coords.latitude;
            const lon = position.coords.longitude;

            try {
                const response = await fetch('/save_message', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ familyMember, message, lat, lon })
                });

                if (response.ok) {
                    showAlert('Message sent successfully!');
                } else {
                    // Handle non-200 responses (likely HTML error page)
                    const responseText = await response.text(); // Get raw text of the response
                    console.log('Error response:', responseText);  // Log the raw error response
                    showAlert('Error saving message: ' + responseText);  // Display the raw error message
                }
            } catch (error) {
                showAlert('Error sending message: ' + error.message);
            }
        }, () => {
            showAlert('Geolocation failed. Please allow location access.');
        });
    } else {
        showAlert('Geolocation is not supported by this browser.');
    }
});



        // Fetch weather data
        document.getElementById('getWeather').addEventListener('click', async () => {
            if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition(async (position) => {
                    const lat = position.coords.latitude;
                    const lon = position.coords.longitude;

                    try {
                        const response = await fetch(`/get_weather?lat=${lat}&lon=${lon}`);
                        if (!response.ok) throw new Error(`HTTP error! Status: ${response.status}`);

                        const data = await response.json();
                        const weatherHTML = `
                            <h3>Weather in ${data.name}</h3>
                            <p><strong>Temperature:</strong> ${(data.main.temp - 273.15).toFixed(2)} °C</p>
                            <p><strong>Feels Like:</strong> ${(data.main.feels_like - 273.15).toFixed(2)} °C</p>
                            <p><strong>Weather:</strong> ${data.weather[0].description}</p>
                            <p><strong>Humidity:</strong> ${data.main.humidity}%</p>
                            <p><strong>Wind Speed:</strong> ${data.wind.speed} m/s</p>
                        `;
                        document.getElementById("weatherInfo").innerHTML = weatherHTML;
                    } catch (error) {
                        showAlert("Error fetching weather data.");
                    }
                }, () => {
                    showAlert("Geolocation failed. Please allow location access.");
                });
            } else {
                showAlert("Geolocation is not supported by this browser.");
            }
        });

        // Fetch disaster probability predictions
        document.getElementById('getPrediction').addEventListener('click', async () => {
            if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition(async (position) => {
                    const lat = position.coords.latitude;
                    const lon = position.coords.longitude;

                    try {
                        const response = await fetch(`/get_disaster_prediction?lat=${lat}&lon=${lon}`);
                        if (!response.ok) throw new Error(`HTTP error! Status: ${response.status}`);

                        const data = await response.json();
                        const predictionsHTML = data.predictions.length
                            ? data.predictions.map(prediction => `
                                <p><strong>${prediction.type}</strong>: ${prediction.probability}% probability</p>
                            `).join('')
                            : `<p>No significant probabilities detected.</p>`;
                        document.getElementById("predictionInfo").innerHTML = predictionsHTML;
                    } catch (error) {
                        showAlert("Error fetching predictions.");
                    }
                }, () => {
                    showAlert("Geolocation failed. Please allow location access.");
                });
            } else {
                showAlert("Geolocation is not supported by this browser.");
            }
        });

        // Fetch emergency preparedness plans
        document.getElementById('getPlan').addEventListener('click', async () => {
            const type = document.getElementById('disasterType').value;

            try {
                const response = await fetch(`/emergency_plan?disaster_type=${type}`);
                if (!response.ok) throw new Error(`HTTP error! Status: ${response.status}`);

                const data = await response.json();
                const planHTML = `
                    <h3>Preparedness Plan for ${type.charAt(0).toUpperCase() + type.slice(1)}</h3>
                    <p>${data.plan}</p>
                    <a href="${data.link}" target="_blank">Learn more</a>
                `;
                document.getElementById("planInfo").innerHTML = planHTML;
            } catch (error) {
                showAlert("Error fetching preparedness plan.");
            }
        });
    </script>
        <h2>Find a Safe Route</h2>
        <form id="routesForm">
            <label for="origin">Origin:</label>
            <input type="text" id="origin" name="origin" placeholder="Enter origin" required>
            <label for="destination">Destination:</label>
            <input type="text" id="destination" name="destination" placeholder="Enter destination" required>
            <label for="stepSize">Step Size:</label>
            <input type="number" id="stepSize" name="stepSize" placeholder="Enter step size" step="0.1" required>
            <button type="submit">Get Safe Route</button>
        </form>
        <div id="routesInfo"></div>
        
        <script>
            // Fetch routes and display details
            // Fetch routes and display details with reverse geocoded addresses
document.getElementById('routesForm').addEventListener('submit', async (event) => {
    event.preventDefault(); // Prevent form submission

    const origin = document.getElementById('origin').value;
    const destination = document.getElementById('destination').value;
    const stepSize = document.getElementById('stepSize').value;

    try {
        // Fetch route data from the backend
        const response = await fetch(`/safe_route?origin=${encodeURIComponent(origin)}&destination=${encodeURIComponent(destination)}&step_size=${stepSize}`);
        if (!response.ok) throw new Error(`HTTP error! Status: ${response.status}`);

        const data = await response.json();

        // Check for errors in the response
        if (data.error) {
            document.getElementById('routesInfo').innerHTML = `<p>Error: ${data.error}</p>`;
            return;
        }

        // Build HTML for route details with reverse geocoded addresses
        const routeHTML = `
            <h3>Safe Route Details</h3>
            <p><strong>Origin:</strong> (${data.origin.lat}, ${data.origin.lon}) - ${data.origin.address}</p>
            <p><strong>Destination:</strong> (${data.destination.lat}, ${data.destination.lon}) - ${data.destination.address}</p>
            <p><strong>Disaster-Free:</strong> ${data.disaster_free ? "Yes" : "No"}</p>
            <h4>Route Path:</h4>
            <ol>
                ${data.route_path.map(step => `
                    <li>
                        (${step.lat}, ${step.lon}) - ${step.address || "Address not available"}
                    </li>`).join('')}
            </ol>
        `;

        document.getElementById('routesInfo').innerHTML = routeHTML;

    } catch (error) {
        alert("Error fetching safe route.");
        console.error(error);
    }
});

        </script>        
    </body>
    </html>
    
</body>
</html>