/* General Styles */
body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(to right, #eef2f3, #ffffff);
    color: #333;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    min-height: 100vh;
    box-sizing: border-box;
}

/* Heading Styles */
h1, h2 {
    color: #34495e;
    text-align: center;
    margin: 0;
}

h1 {
    font-size: 3.2em;
    margin-top: 30px;
    font-weight: 700;
    letter-spacing: 1px;
}

h2 {
    font-size: 2em;
    margin-top: 15px;
    font-weight: 500;
}

/* Section Containers */
section {
    background: #ffffff;
    border-radius: 16px;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
    margin: 30px auto;
    padding: 30px;
    width: 100%;
    max-width: 750px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

section:hover {
    transform: translateY(-8px);
    box-shadow: 0 12px 36px rgba(0, 0, 0, 0.15);
}

/* Section Titles */
section h3 {
    text-align: center;
    font-size: 2em;
    color: #2c3e50;
    margin-bottom: 20px;
    border-bottom: 2px solid #3498db;
    display: inline-block;
    padding-bottom: 5px;
}

/* Buttons */
button {
    background: linear-gradient(to right, #3498db, #2980b9);
    color: #fff;
    border: none;
    padding: 15px 30px;
    font-size: 1.2em;
    border-radius: 8px;
    cursor: pointer;
    transition: background 0.3s ease, transform 0.2s ease;
    width: 100%;
    max-width: 250px;
    margin: 20px auto;
    display: block;
    font-weight: bold;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
}

button:hover {
    background: linear-gradient(to right, #2980b9, #1e6ea1);
    transform: translateY(-3px);
}

button:disabled {
    background: #bdc3c7;
    cursor: not-allowed;
}

/* Forms */
textarea, input, select {
    width: 100%;
    font-size: 1.1em;
    border: 2px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    margin-top: 15px;
    box-sizing: border-box;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

textarea:focus, input:focus, select:focus {
    border-color: #3498db;
    box-shadow: 0 0 6px rgba(52, 152, 219, 0.3);
    outline: none;
}

form {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 30px auto;
    width: 100%;
    max-width: 750px;
}

/* Messages */
#messages {
    max-height: 300px;
    overflow-y: auto;
    border: 2px solid #ddd;
    padding: 20px;
    border-radius: 10px;
    background-color: #ffffff;
    width: 100%;
    max-width: 750px;
    margin-top: 20px;
}

#messages p {
    margin: 0;
    padding: 15px;
    background: #ecf6fc;
    border: 1px solid #b3d8f4;
    border-radius: 10px;
    font-size: 1.1em;
    color: #2c3e50;
}

/* Info Boxes */
#weatherInfo, #planInfo, #alertsInfo, #routesInfo {
    margin-top: 20px;
    padding: 20px;
    background: linear-gradient(to right, #f9f9f9, #ffffff);
    border: 1px solid #ddd;
    border-radius: 12px;
    font-family: 'Courier New', monospace;
    font-size: 1em;
    color: #555;
    width: 100%;
    max-width: 750px;
    line-height: 1.6em;
}

/* Safe Route Section */
#safeRouteSection h3 {
    color: #34495e;
    font-size: 1.8em;
    text-align: center;
    margin-bottom: 20px;
}

#routesInfo ol {
    margin: 20px 0;
    padding-left: 30px;
}

#routesInfo li {
    margin-bottom: 15px;
    background: #ecf6fc;
    padding: 15px;
    border: 1px solid #b3d8f4;
    border-radius: 10px;
    font-size: 1.1em;
}

/* Tables */
table {
    width: 100%;
    border-collapse: collapse;
    margin: 25px 0;
    border-radius: 12px;
    overflow: hidden;
    background: #ffffff;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

th {
    background: #f2f2f2;
    color: #333;
    padding: 15px;
    text-align: left;
    border: 1px solid #ddd;
    font-size: 1.2em;
    font-weight: bold;
}

td {
    padding: 15px;
    border: 1px solid #ddd;
    font-size: 1.1em;
    color: #555;
}

tr:nth-child(even) {
    background-color: #f9f9f9;
}

th:hover, td:hover {
    background-color: #f0f0f0;
    transition: background-color 0.3s ease;
}

/* Responsive Design */
@media (max-width: 768px) {
    body {
        padding: 15px;
    }

    section {
        margin: 20px 15px;
        padding: 20px;
    }

    button {
        font-size: 1em;
        padding: 12px 20px;
    }

    input, textarea, select {
        font-size: 1em;
        padding: 12px;
    }

    #messages {
        max-height: 300px;
    }
}


/* General table styling */
table {
    width: 100%;
    border-collapse: collapse;
    margin: 25px 0;
    border-radius: 8px;
    overflow: hidden;
}

th {
    background-color: #f2f2f2;
    padding: 15px;
    text-align: left;
    border: 1px solid #ddd;
    font-size: 1.1em;
    color: #333;
}

td {
    padding: 15px;
    border: 1px solid #ddd;
    font-size: 1em;
    color: #555;
}

tr:nth-child(even) {
    background-color: #f9f9f9;
}

/* Table header and row hover effect */
th, td {
    transition: background-color 0.3s ease;
}

th:hover, td:hover {
    background-color: #eaeaea;
}

/* Add Gradient Background to Sections */
#weatherSection {
    background: linear-gradient(135deg, #f6f9fc, #ffffff);
}

#alertsSection {
    background: linear-gradient(135deg, #ffffff, #f7f9fc);
}

#planSection {
    background: linear-gradient(135deg, #ffffff, #f6f9fc);
}

#messageSection {
    background: linear-gradient(135deg, #f7f9fc, #ffffff);
}

#safeRouteSection {
    background: linear-gradient(135deg, #ffffff, #f6f9fc);
}

/* Disaster Prediction Section */
#predictionInfo {
    margin-top: 20px;
    padding: 20px;
    background: linear-gradient(to right, #f9f9f9, #ffffff);
    border: 1px solid #ddd;
    border-radius: 12px;
    font-family: 'Courier New', monospace;
    font-size: 1em;
    color: #555;
    width: 100%;
    max-width: 750px;
    line-height: 1.6em;
}

/* Prediction Text */
#predictionInfo p {
    margin-bottom: 15px;
    padding: 12px;
    background: #ecf6fc;
    border: 1px solid #b3d8f4;
    border-radius: 8px;
    font-size: 1.1em;
    color: #2c3e50;
}

/* Disaster Prediction Section */
#predictionInfo {
    margin-top: 20px;
    padding: 20px;
    background: linear-gradient(to right, #f9f9f9, #ffffff);
    border: none; /* Remove border */
    border-radius: 12px;
    font-family: 'Courier New', monospace;
    font-size: 1em;
    color: #555;
    width: 100%;
    max-width: 750px;
    line-height: 1.6em;
}

/* Prediction Text */
#predictionInfo p {
    margin-bottom: 15px;
    padding: 12px;
    background: none; /* Remove background color */
    border: none; /* Remove border */
    font-size: 1.1em;
    color: #2c3e50;
}

/* Prediction Title */
#predictionInfo h3 {
    text-align: center;
    font-size: 2em;
    color: #2c3e50;
    margin-bottom: 20px;
    display: inline-block;
    padding-bottom: 5px;
    border: none; /* Remove any border */
}


