<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Family Database</title>
    <!-- Link to external CSS file -->
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <h1>Family Messages</h1>
    <table>
        <thead>
            <tr>
                <th>Sender</th>
                <th>Message</th>
                <th>Timestamp</th>
                <th>Location</th>
            </tr>
        </thead>
        <tbody>
            {% for data in family_data %}
                <tr>
                    <td>{{ data.family_member }}</td>
                    <td>{{ data.message }}</td>
                    <td>{{ data.timestamp }}</td>
                    <td>Latitude: {{ data.location.lat }}, Longitude: {{ data.location.lon }}</td>
                </tr>
            {% else %}
                <tr>
                    <td colspan="4">No messages to display.</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>
